*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root{

    /* Primary colors  */


    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);

    /* typography */

   --headings-Weights: 400;
    --headings-Weights: 600;

    /*font for  body */
   --Weights: 400;
}

#body{
    background-image: url(resources/images/bg-desktop.svg);
    background-color:var(--Violet);
   
}

.div-one{
    display: flex;
    flex-direction: row;
    align-items: center ;
  gap: 50px;
   padding-left: 10%;
}

.div-two{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 20px;
}

.div-two h1{
    font-size: 35px;
    color: white;
    font-weight: 600;
}

.div-two p{
    color: white;
    font-weight: 400;
}

#register{
    background-color: white;
    color: var(--Violet);
    padding: 10px 45px ;
    border-radius: 30px;
    border: none;
}

.footerdiv{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
   padding-right: 10%;
   gap: 20px;
}

.footerdiv a {
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 20px;
}

.bi-facebook, .bi-twitter-x, .bi-instagram{
   color: white;
}

/* responsivness below */

@media (min-width:320px) and (max-width:479px) {
    nav{
        width: 100%;
        padding-bottom: 15%;

    }

    section{
        display: flex;
        flex-direction: column;
    }

    .div-one{
        display: flex;
        flex-direction: column;
        padding-bottom: 20%;
    }

    .image-container img{
        width: 90%;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 18%;
    }
}